<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <!-- Set the viewport width to match iOS device widths
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />   -->
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Enable IE9 Standards mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Twitter notes</title>

    <style type="text/css">
      @import url('test.css');

      .test {
        font-size: 1.5em;
        background-color: #ffffee;
        height:100px;
        width:92%;
        min-height:30px;
      }

      .desktop-device .test {
        box-sizing: border-box;
        padding: 4px;
        margin: 0;
        width:100%;
      }

      .install-link {
        background: none repeat scroll 0 0 #CCCCCC;
        border: 1px solid #444444;
        border-radius: 4px;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
        color: #444444;
        display: none;
        font-family: Sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 6px;
        margin: 2px;
        text-decoration: none;
      }

      /** Mobile, Tablet **/

      .install-link .ios,
      .install-link .android {
        display: none;
      }

      .touch-device #top-toolbar {
        display: none;
      }

      .touch-device #install-link,
      .touch-device #install-link-packages,
      .touch-device #model-link,
      .touch-device-ios #install-link-ios,
      .touch-device-android #install-link-android {
        display: inline-block;
      }

      .touch-device-android .install-link .android,
      .touch-device-ios .install-link .ios {
        display: inline;
      }

      #top-toolbar {
        background: #eeeeee;
        min-height: 23px;
        padding: 4px;
      }

      .control {
        float: left;
      }

      .touch-device #character-grid {
        white-space: nowrap;
        overflow-x: scroll;
      }

      #character-grid {
        min-height: 49px;
        margin: 8px 0;
        border: solid 1px #cccccc;
      }

      #character-grid > div {
        display: inline-block;
      }

      .char-char,
      .char-code {
        border-right: solid 1px #eeeeee;
        margin-right: 2px;
      }

      .char-char {
        border-bottom: solid 1px #eeeeee;
      }

      .cursor > .char-char,
      .cursor > .char-code {
        border-right: solid 3px blue;
        margin-right: 0;
      }

      .cursor#character-grid {
        border-left: solid 3px blue;
      }

      .cursor-selected {
        background: #e0e0ff;
      }

      .char-char {
        font-size: 14pt;
        text-align: center;
      }

      .char-code {
        font: 8pt Consolas,Courier;
        padding: 4px;
      }
    </style>

  <body class="osk-always-visible desktop-device">
    <div class="header">
      <div><h2>Some notes on my Twitter</h2></div>
    </div>

<p>Lorem ipsum dolor sil amet</p>

</body></html>